""" Bazel build and test dependencies """

# NOTE: when editing this file, also update lockfile.
module(
    name = "besu_contrib",
    compatibility_level = 0,
    repo_name = "org_hyperledger_besu_contrib",
    version = "2025.0.0-SNAOPSHOT",
)

# Bazel module dependencies
bazel_dep(name = "rules_java", version = "8.15.2")
bazel_dep(name = "rules_jvm_external", version = "6.5")

BESU_23103_HOTFIX_ARTIFACTS = [
    "org.hyperledger.besu.internal:besu:23.10.3-hotfix",
]

BESU_24100_ARTIFACTS = [
    "org.hyperledger.besu.internal:besu:24.10.0",
]

BESU_MAVEN_REPOSITORIES = [
    "https://repo.maven.apache.org/maven2/",
    "https://hyperledger.jfrog.io/hyperledger/besu-maven",
    "https://artifacts.consensys.net/public/maven/maven/",
    "https://splunk.jfrog.io/splunk/ext-releases-local",
]

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "besu_maven_23103_hotfix",
    artifacts = BESU_23103_HOTFIX_ARTIFACTS,
    repositories = BESU_MAVEN_REPOSITORIES,
    excluded_artifacts = [
        "io.grpc:grpc-core",
    ],
    lock_file = "//rebuild/23.10.3-hotfix:maven_install.json",
)

maven.install(
    name = "besu_maven_24100",
    artifacts = BESU_24100_ARTIFACTS,
    repositories = BESU_MAVEN_REPOSITORIES,
    lock_file = "//:migration/24.10.0/maven_install.json",
)

use_repo(
    maven,
    "besu_maven_23103_hotfix",
    "besu_maven_24100",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "org_hyperledger_besu_23103_hotfix",
    build_file = "@org_hyperledger_besu_contrib//rebuild/23.10.3-hotfix:besu.BUILD",
    strip_prefix = "besu-23.10.3-hotfix",
    sha256 = "7e98182a42571652c2da797e818c7a7352013e8eae41a3979670d6b47c5f50fe",
    urls = ["https://github.com/hyperledger/besu/archive/refs/tags/23.10.3-hotfix.tar.gz"],
)
